html, body {
  width: 100%;
  height: 100%;
  position: relative;
  box-sizing: border-box;
  background-color: #FFF;
}
html *, html *:before, html *:after, body *, body *:before, body *:after {
  box-sizing: inherit;
}
.select2 {padding:20px;}
.select-menu {
  width: 600px;
  max-width: 98%;
  margin: 40px auto;
}
.select-menu .menu-state, .select-menu .menu {
  display: none;
}
.select-menu .select-label {
  width: 100%;
  height: 40px;
  position: relative;
  display: block;
  border: 1px solid #999;
  cursor: pointer;
}
.arrow{    position: absolute;
    bottom: 0px!important;
  }
.select-menu .select-label:before {
  content: attr(data-label);
  width: 100%;
  padding: 0 40px 0 16px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  margin-top: -1px;
  font-size: 18px;
  line-height: 20px;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
.select-menu .arrow {
  width: 32px;
  height: 100%;
  position: relative;
  float: right;
  background-color: #E5E5E5;
}
.select-menu .arrow:before, .select-menu .arrow:after {
  content: "";
  position: absolute;
  width: 16px;
  height: 3px;
  background-color: #4AA0D0;
  top: 53%;
  left: 50%;
}
.select-menu .arrow:before {
  margin-left: -5px;
  transform: translate(-50%, -50%) rotateZ(45deg);
}
.select-menu .arrow:after {
  margin-left: 5px;
  transform: translate(-50%, -50%) rotateZ(-45deg);
}
.select-menu .menu {
  width: 100%;
  border-width: 0 1px 1px;
  border-style: solid;
  border-color: #999;
}
.select-menu .menu-item {
  width: 100%;
  min-height: 36px;
  padding: 8px 8px 8px 36px;
  display: block;
  position: relative;
  cursor: pointer;
  border-bottom: 1px solid #999;
}
.select-menu .menu-item .choice-input {
  position: absolute;
  left: 8px;
  top: 50%;
  transform: translateY(-50%);
}
.select-menu .menu-item span {
  vertical-align: middle;
}
.select-menu .check-all {
  padding-left: 8px;
}
.select-menu li:last-child .menu-item {
  border: none;
}
.select-menu .filter {
  padding: 0;
}
.select-menu .filter input {
  width: 100%;
  height: 36px;
  display: block;
  padding: 0 8px;
  font-size: 14px;
  line-height: 16px;
  border: none;
  outline: none;
}
.select-menu .menu-state:checked + label .arrow:before, .select-menu .menu-state:checked + label .arrow:after {
  width: 24px;
  top: 50%;
  margin-left: 0;
}
.select-menu .menu-state:checked ~ .menu {
  display: block;
}

.checkbox, .radio {
  display: none;
}
.checkbox + .choice-input, .radio + .choice-input {
  width: 20px;
  height: 20px;
  display: inline-block;
  border: 1px solid #999;
  outline: none;
  background: #FFF;
  cursor: pointer;
}
.checkbox:checked + .choice-input, .radio:checked + .choice-input {
  border: 1px solid #4AA0D0;
  background-color: #4AA0D0;
  box-shadow: inset 0 0 0 2px #FFF;
}

.radio + .choice-input {
  border-radius: 100%;
}

.toggle-container .toggle {
  display: none;
}
.toggle-container .toggle + label {
  transition: .2s ease;
  display: inline-block;
  height: 24px;
  width: 44px;
  position: relative;
  border-radius: 60px;
  background: #E5E5E5;
  box-shadow: inset 0 0 0 2px #E5E5E5;
  cursor: pointer;
  white-space: nowrap;
  /* White toggle */
}
.toggle-container .toggle + label:before {
  content: "";
  position: absolute;
  display: block;
  height: 24px;
  width: 24px;
  top: 0;
  left: 0;
  border-radius: 12px;
  background: #E5E5E5;
  transition: .4s ease;
}
.toggle-container .toggle + label:after {
  content: "";
  position: absolute;
  display: block;
  height: 22px;
  width: 22px;
  top: 50%;
  margin-top: -11px;
  left: 1px;
  border-radius: 60px;
  background: #FFF;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 0 rgba(0, 0, 0, 0.04), 0 4px 9px rgba(0, 0, 0, 0.15), 0 3px 3px rgba(0, 0, 0, 0.1);
  transition: .35s ease;
}
.toggle-container .toggle + label span {
  height: 24px;
  line-height: 24px;
  margin-left: 44px;
  padding-left: 16px;
}
.toggle-container .toggle:checked + label:before {
  width: 44px;
  background: #4AA0D0;
  transition: width .4s ease !important;
}
.toggle-container .toggle:checked + label:after {
  left: 21px;
}
.toggle-container .toggle:checked + label {
  box-shadow: inset 0 0 0 25px #E5E5E5;
  transition: box-shadow 2.5s ease;
}
